* Encoding: UTF-8.
 * Tobacco Products

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= ECIG_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= DISPOSABLE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= CIGAR_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= ELIQUID_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= SMOKELESS_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= HOOKAH_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= TOBACCOFREE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

 * Flavors
   
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= UNFLAVORED_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= MENTHOL_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= CONCEPT_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= FRUIT_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

 * Marketing Themes
   
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= SOCIALMEDIA_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= BRAND_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS
  
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= PRODUCTDESIGN_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS
  
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= CSR_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS
  
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= DEVICEUPGRADE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS
  
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= NEWPRODUCT_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS
  
 * Promotional Activities
   
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= ONLINE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= COUPONVALUE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= STORELOCATION_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= BRANDED_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= CONTESTS_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= HOLIDAYS_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= PRICE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= BOGO_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= COMPANYEVENT_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= CUSTOMERREVIEW_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= INSTORE_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

 * Health Warnings
   
DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= HEALTHWARNING_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= POLICYSHIPPING_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

DATASET ACTIVATE DataSet1.
NPAR TESTS
  /M-W= AGEWARNING_FINAL BY TYPE_NEW(1 2)
  /MISSING ANALYSIS.

